# Default values for catalogservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: localhost:32002/catalogservice/catalogservice
  tag: latest
  pullPolicy: Always

imageCredentials:
  name: docker-catalogservice
  #TODO: confirm
  registry: localhost:32002/catalogservice/catalogservice
  # username: admin
  # password: admin123

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "catalogservice"

service:
  type: ClusterIP
  port: 8080

env:
   db_host: "catalogdb"
   db_port: 27017

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
